is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConsoleAppHomework20240414
build_property.ProjectDir = C:\Users\shota\source\repos\VisualStudio用\VB.net\ConsoleAppHomework20240414\ConsoleAppHomework20240414\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
